@media screen and (min-width: 650px) {
	.app-bar {
		grid-template-columns: 1fr auto;
		padding: 8px 32px;
	}

	.app-bar .app-bar__brand h1 {
		font-size: 1.5em;
	}

	.app-bar .app-bar__menu {
		display: none;
	}

	.app-bar .app-bar__navigation {
		position: static;
		width: 100%;
	}

	.app-bar .app-bar__navigation ul li {
		display: inline-block;
	}

	.app-bar .app-bar__navigation ul li a {
		display: inline-block;
		width: 120px;
		text-align: center;
		margin: 0;
	}
}

@media screen and (min-width: 800px) {
	.app-bar .app-bar__brand h1 {
		font-size: 2em;
	}
	.skip-link-mob {
		display: none;
	}
	.skip-link-desk {
		display: block;
	}
	.restaurant-card {
		width: 200px;
	}
}

@media screen and (min-width: 850px) {
	.movies {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.movies {
		grid-template-columns: repeat(4, 1fr);
	}
	.img-hero {
		width: 1000px;
		height: auto;
		margin: 0 auto;
		text-align: center;
	}
}

@media screen and (min-width: 1600px) {
	.movies {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (min-width: 800px) {
}
